shivarawal/forge-cicd-engineering/.github/actions/test/action.yml
name: setup environment for test
description: This workflow sets up the environment for testing purposes.


inputs:
    path:
      description: 'Path to the directory containing the package.json file'
      required: true
      default: example/nodejs/

runs:
  using: composite

  steps:
    - name: setup node.js
      uses: actions/setup-node@v4
      with:
        node-version: 24

    - name: Check node version
      shell: bash
      run: node --version

    - name: Check npm version
      shell: bash
      run: npm --version

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.path }}
      run: npm install

shivarawal/forge-cicd-engineering/.github/workflows/ci.yml
- name: Setup and install dependencies
  uses: ./.github/actions/test
  with:
    path: examples/nodejs